{
	"log": true,
	"port": 5557,
	"url": "/",
	"ssl": {
		"use": false,
		"key": "/etc/nginx/snippets/luftaquila.io-ssl-bundle/private.key.pem",
		"cert": "/etc/nginx/snippets/luftaquila.io-ssl-bundle/domain.cert.pem"
	},
        "readline": {
        	"use": true,
		"prompt": "[--:--:--][CONSOLE] "
        }
}
